# Github-Users

./: LICENSE.txt  README.md  main.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arya/apigithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/apigithubusers/: BaseActivity.kt  Helpers.kt
app/src/main/java/com/arya/apigithubusers/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenctivity.kt
app/src/main/java/com/arya/apigithubusers/adapter/: FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/arya/apigithubusers/fragment/: FollowFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/arya/apigithubusers/local/: Converter.kt  FavDao.kt  FavDb.kt  SharedPref.kt
app/src/main/java/com/arya/apigithubusers/model/: UserItems.kt
app/src/main/java/com/arya/apigithubusers/provider/: FavoriteProvider.kt
app/src/main/java/com/arya/apigithubusers/reminder/: AlarmReceiver.kt
app/src/main/java/com/arya/apigithubusers/viewmodel/: DetailViewModel.kt  FollowViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/arya/apigithubusers/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/anim/: btt.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  stb.xml
app/src/main/res/drawable/: bg_search.xml  ic_arrow_right_black_24dp.xml  ic_company.xml  ic_github_left.xml  ic_github_logo.xml  ic_github_right.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_notifications_active.xml  ic_repository.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_follow.xml  fragment_search.xml  fragment_user.xml  image_banner_widget.xml  item_user.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/arya/apigithubusers/: ExampleUnitTest.kt
(+12 files in other folders)
